<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

body {
    font-family: "Sriracha", cursive;
    background-color: #fff;
    font-size: 3vw;
    margin: 0;
}

/* Cabeçalho */
header {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1.2em;
    width: 100%;
}

h1 {
    margin: 0;
    font-size: 10vw;
    font-family: "Passion One", cursive;
    font-weight: 900; /* negrito */
}

header nav a {
    color: white;
    font-size: 1.2em;
    text-decoration: none;
}

/* Poema em blocos */
.pb {
    line-height: 1.5em;
    background-color: white;
    padding: 1em;
    margin: 0;
}

/* Rodapé */
footer {
    color: white;
    text-align: center;
    background-color: black;
    font-family: "Inter", sans-serif;
    padding: 0.5em;
}

footer a {
    text-decoration: none;
    color: white;
}

/* Imagens de fundo */
#pimg1, #img2 {
    background-position: right center;
    height: 20em;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;               /* centraliza o texto */
    align-items: center;
    padding: 2em;
}

#pimg1 {
    background-image: url(imagens/background001.jpg);
}

#img2 {
    background-image: url(imagens/background002.jpg);
}

/* Texto sobre imagens */
.img {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 1em;
    max-width: 40ch; /* limita largura do texto */
}


    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <nav><p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p></nav>
    </header>
    <section>
        <article class="pb">
                <p>
                Estou ficando cansado  <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
                 </p>
        </article>            
        <article id="pimg1">
            <p class="img">
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>    
            </p>      
        </article>
        <article class="pb">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>

            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </article>
        <article id="img2">
            <p class="img">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>

        </article>
        <article class="pb">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                A pessoa foi embora <br>
                Mas quando vou prosear <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </article>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/Hick-Kauere/" target="_blank">Hick Kauere</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>
    </footer>
    
</body>
</html>